<html>
  <head>
    <title>embarrassment_party / open call</title>

    <meta
      name="description"
      content="Is it not now useful to rename the
        Internet? Is the Web 2.0 not more of a cloud for falling than a net for
        catching? Here in the cloud, we are certainly floating in free fall: our
        bodies embedded and encoded in incalculable complicit connections, but
        none so stable as to provide a discernible horizon or sustainable ground
        for living. Hito Steyerl pronounces the death of the Internet— but not
        because it outdated, undervalued, or forgotten. Rather, the network of
        external interconnections that we once knew as the Internet has been
        consumed— cannibalized— brought into our bodies, our brains, our
        factories, and our fictions. The Internet's wiring of connectivity has
        shifted towards a cloudy and existential wirelessness, generating more
        connections than ever but also more abstraction and opacity regarding
        our own innumerable connective limbs. The Internet is dead, but its
        affective protocols of remote intimacies, generative aesthetics,
        embarrassing timelines, and immaterial labor persist into the zero
        gravity of the cloud. And, unlike in the Internet, there is no clear
        decision about being 'on it' or 'off it'; one need not be in the cloud
        to feel its condensation. To quote Steyerl once more: 'Huge cloud
        storage drives rain down as skylines in desert locations' and 'an upload
        comes down as shitstorm.'"
    />

    <meta
      name="keywords"
      content="embarrassment, party, cloud, complicity,
        residency, marii nyröp, digital, internet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="src/opencall.css"
      media="screen"
    />

    <script type="text/javascript" src="src/sparkles.js"></script>
  </head>

  <body>
    <div id="container">
      <!--header-->
      <div id="box" style="padding-bottom: 15px">
        <h3 id="pink">e m b a r r a s s m e n t _ p a r t y /</h3>
        <h3 id="pink">c l o u d _ c o m p l i c i t y . h t m l</h3>
      </div>

      <!-- about residency -->
      <div class="box">
        <p id="orange" class="strong">
          / a b o u t _ t h e _ r e s i d e n c y : /
        </p>
      </div>
      <div class="box">
        <p>
          The embarrassment_party project is offering a set of digital
          residencies to take place between February 7th and 28th of 2014. The
          residencies will culminate in an array of connective hypertexts, with
          possible content spanning everything embeddable in HTML. Participants
          are encouraged to collaboratively generate of a continuous stream of
          media, swelling among creative prose, video art, performances,
          workshops, .GIFs, and theoretical writing.
        </p>
      </div>

      <!-- project concept -->
      <div class="box">
        <p id="yellow" class="strong">/ p r o j e c t _ c o n c e p t : /</p>
      </div>
      <div class="box">
        <p>
          Is it not now useful to rename the Internet? Is the Web 2.0 not more
          of a cloud for falling than a net for catching? Here in the cloud, we
          are certainly floating in free fall: our bodies embedded and encoded
          in incalculable complicit connections, but none so stable as to
          provide a discernible horizon or sustainable ground for living. Hito
          Steyerl pronounces the death of the Internet— but not because it
          outdated, undervalued, or forgotten. Rather, the network of external
          interconnections that we once knew as the Internet has been consumed—
          cannibalized— brought into our bodies, our brains, our factories, and
          our fictions. The Internet's wiring of connectivity has shifted
          towards a cloudy and existential wirelessness, generating more
          connections than ever but also more abstraction and opacity regarding
          our own innumerable connective limbs. The Internet is dead, but its
          affective protocols of remote intimacies, generative aesthetics,
          embarrassing timelines, and immaterial labor persist into the zero
          gravity of the cloud. And, unlike in the Internet, there is no clear
          decision about being 'on it' or 'off it'; one need not be in the cloud
          to feel its spontaneous condensation. To quote Steyerl: "Huge cloud
          storage drives rain down as skylines in desert locations" and "an
          upload comes down as shitstorm."
          <sup
            ><a
              href="https://www.e-flux.com/journal/too-much-world-is-the-internet-dead/"
            >
              full text</a
            ></sup
          >
        </p>

        <p>
          The primary objectives of the embarrassment_party residencies are to
          explore the above terms, experiences, and affects of the cloud and to
          discover new ways to ethically aestheticize its ‘wirelessness’. How
          does the cloud become a medium for artistic practice? How is the cloud
          a factory for the performed labor of the net artist and the 'creative
          consumer'? What conversations can we generate regarding a future
          poetics of the cloud?
        </p>
      </div>

      <!-- honoraria -->
      <div class="box">
        <p id="green" class="strong">/ h o n o r a r i a + s u p p o r t : /</p>
      </div>
      <div class="box">
        <p>
          The 8 artists chosen to participate will each receive a small
          honorarium (via check or PayPal), press through the project sponsors
          (including the Andrew W. Mellon Foundation via the Five College
          Digital Humanities Project), hosting space for the commissioned works
          on the www.embarrassmentparty.biz platform, and the opportunity to
          archive works with the Five College Digital Environment Development
          and Coordinating Committee (DEDCC).
        </p>

        <p>
          In addition to the support listed above, the maestros of the
          embarrassment_party project will continue to search for venues in
          which to instantiate the work after its online deployment, with the
          intention of sharing the show as widely and enthusiastically as
          possible.
        </p>
      </div>

      <!-- to apply -->
      <div class="box">
        <p id="indigo" class="strong">/ t o _ a p p l y : /</p>
      </div>
      <div class="box">
        <p>
          To be considered for the residency program, participants should submit
          the following information to maestro@embarrassmentparty.biz by the end
          of January the 14th, 2014:
        </p>

        <ul>
          <li>2-3 recent works OR a link to an online portfolio;</li>
          <li>
            Initial responses (in any format) to 2-3 of the following
            preliminary themes: coded complicity, embarrassment party, cloud
            capital, data labor, creative consumption, remote intimacies,
            over-exposure, free fall, zero gravity, and/or phantom limbs;
          </li>
          <li>The best email address to be contacted by;</li>
          <li>The link to a personal Facebook profile (if available);</li>
          <li>
            Self-identified skill level with web programming (HTML, CSS, and JS
            or jQuery), to be used for reference only;
          </li>
        </ul>

        <p>
          There is no application fee for this opportunity. Late submissions may
          be considered, though final selections will be made and participants
          notified by January 24th.
        </p>
      </div>

      <!-- sign off -->
      <div class="box" style="margin-top: 30px">
        <p>+++ EAGERLY YRS ++++</p>
        <p>Les Maestros @ embarrassment_party</p>
      </div>
    </div>
  </body>
</html>
